<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>

<title>Untitled Document</title>

<style>
*{
	box-sizing:border-box;
}


body
{
	margin:0;
	padding:0;
}

.part{

position:absolute;

}

.row
{
margin: 0 ;
width: 50%;
min-height:100px;
}
.dv{
	height:100px;
	width:100px;
	background:url(images/pacman_01.png);
	margin:0;
	top:0px;
	left:0px;
}


.dv1{
	height:100px;
	width:100px;
	background:url(images/pacman_02.png);
	margin:0;
	top:0px;
	left:100px;
}
.dv2
{
	height:100px;
	width:100px;
	background:url(images/pacman_03.png);
	margin:0;
	top:0px;
	left:200px;
}

.dv_2
{
	height:100px;
	width:100px;
	background:url(images/pacman_04.png);
	margin:0;
	top:0px;
	left:300px;
}


.dv3{
	height:100px;
	width:100px;
	background:url(images/pacman_05.png);
	margin:0;
	top:100px;
	left:0px;
}

.dv4{
	height:100px;
	width:100px;
	background:url(images/pacman_06.png);
	margin:0;
	top:100px;
	left:100px;
}
.dv5{
	height:100px;
	width:100px;
	background:url(images/pacman_07.png);
	margin:0;
	top:100px;
	left:200px;
}
.dv_5{
	height:100px;
	width:100px;
	background:url(images/pacman_08.png);
	margin:0;
	top:100px;
	left:300px;
}

.dv6{
	height:100px;
	width:100px;
	background:url(images/pacman_09.png);
	margin:0;
	top:200px;
	left:0px;
}

.dv7{
	height:100px;
	width:100px;
	background:url(images/pacman_10.png);
	margin:0;
	top:200px;
	left:100px;
}

.dv8
{
	height:100px;
	width:100px;
	background:url(images/pacman_11.png);
	margin:0;
	top:200px;
	left:200px;
}

.dv_8
{
	height:100px;
	width:100px;
	background:url(images/pacman_12.png);
	margin:0;
	top:200px;
	left:300px;
}
.dv9
{
	height:100px;
	width:100px;
	background:url(images/pacman_13.png);
	margin:0;
	top:300px;
	left:0px;
}

.dv10
{
	height:100px;
	width:100px;
	background:url(images/pacman_14.png);
	margin:0;
	top:300px;
	left:100px;
}
.dv11
{
	height:100px;
	width:100px;
	background:url(images/pacman_15.png);
	margin:0;
	top:300px;
	left:200px;
}

.dv_11
{
	height:100px;
	width:100px;
	background:#FFF;
	margin:0;
	top:300px;
	left:300px;
}
.wrapper
{
	position: relative;
    margin: 0 auto;
	min-height:500px;
   /* border: 1px solid black;
    width: 402px;
    height: 402px;
	width:27%;*/
}

</style>

</head>

<body>
<div class="wrapper">
<div class="row">
<div class="dv part color" id="0"></div>
<div class="dv1 part color" id="1"></div>
<div class="dv2 part color" id="2"></div>
<div class="dv_2 part color" id="3"></div>

</div>

<div class="row">
<div class="dv3 part color" id="4"></div>
<div class="dv4 part color" id="5"></div>
<div class="dv5 part color" id="6"></div>
<div class="dv_5 part color" id="7"></div>

</div>
<div class="row">
<div class="dv6 part color" id="8"></div>
<div class="dv7 part color" id="9"></div>
<div class="dv8 part color" id="10"></div>
<div class="dv_8 part color" id="11"></div>
</div>
<div class="row">
<div class="dv9 part color" id="12"></div>
<div class="dv10 part color" id="13"></div>
<div class="dv11 part color" id="14"></div>
<div class="dv_11 part white" id="15"></div>
</div>
<div class="row" style="padding:6px 0px; text-align:center;">
<!--<button onclick="arrange();" style="background:aqua; color:#06F; padding:4px 5px;">Re-arrange</button>-->

</div>
</div>
<script>
//Getting the position of all the image segments
var p=$('.wrapper').find('.part');
	var dvpos=$(p[0]).position();
var dv1pos=$(p[1]).position();

var dv2pos=$(p[2]).position();
var dv_2pos=$(p[3]).position();
var dv3pos=$(p[4]).position();
var dv4pos=$(p[5]).position();
var dv5pos=$(p[6]).position();
var dv_5pos=$(p[7]).position();
var dv6pos=$(p[8]).position();
var dv7pos=$(p[9]).position();
var dv8pos=$(p[10]).position();
var dv_8pos=$(p[11]).position();
var dv9pos=$(p[12]).position();
var dv10pos=$(p[13]).position();
var dv11pos=$(p[14]).position();
var dv_11pos=$(p[15]).position();
$(document).ready(function(){
	
//Click functionality 

$('.part').click(function(e){
	var part=$(document).find('.part');
	console.log(part);
	for(var i=0;i<part.length;i++)
	{
		var x=$(this).offset().top;
		var y=$(this).offset().left;
		var t=part[i].offsetTop;
		var l=part[i].offsetLeft;
		var distancetop=x-t;
		var distanceleft=y-l;
		console.log(part[i]);
		console.log("distancetop"+(x-t));
		console.log("distanceleft"+(y-l));
		console.log(l);
		//getting the distancetop and distanceleft of divs beside blank div
		if((distancetop==100 && distanceleft==0)||(distancetop==0 && distanceleft==100)||(distancetop==-100 && distanceleft==0)||(distancetop==0 && distanceleft==-100))
		{
			console.log("enter if");
			if(part[i].classList[2]=="white"){
				
				if(distancetop==100 && distanceleft==0){
				//console.log(part[i].position());	
				
					console.log($(this).position());
					var pos=$(this).position();
					console.log("top:"+pos.top+" left"+pos.left);
					var part_pos=$(part[i]).position();
					
					//Changing position of the div with image cell with blank div with animation
			 $(this).animate({
        	top: part_pos.top+'px'
   			 });
			 
			  $(part[i]).animate({
        	top: pos.top+'px'
   			 });
			
				}
				
				if(distancetop==0 && distanceleft==100){
				//console.log(part[i].position());
				console.log($(this).position());
					var pos=$(this).position();
					console.log("top:"+pos.top+" left"+pos.left);
					var part_pos=$(part[i]).position();
				//Changing position of the div with image cell with blank div with animation	
			 $(this).animate({
        	left: part_pos.left+'px'
   			 });
			 
			  $(part[i]).animate({
        	left: pos.left+'px'
   			 });
				}
				
				
				if(distancetop==-100 && distanceleft==0){

				console.log($(this).position());
	
					console.log($(this).position());
					var pos=$(this).position();
					console.log("top:"+pos.top+" left"+pos.left);
					var part_pos=$(part[i]).position();
					
					//Changing position of the div with image cell with blank div with animation
			 $(this).animate({
        	top: part_pos.top+'px'
   			 });
			 
			  $(part[i]).animate({
        	top: pos.top+'px'
   			 });
			
				}
				
				if(distancetop==0 && distanceleft==-100){
						console.log($(this).position());
					var pos=$(this).position();
					console.log("top:"+pos.top+" left"+pos.left);
					var part_pos=$(part[i]).position();
					
					//Changing position of the div with image cell with blank div with animation
			 $(this).animate({
        	left: part_pos.left+'px'
   			 });
			 
			  $(part[i]).animate({
        	left: pos.left+'px'
   			 });
				}
				
				}
				
				
		}
	}
	
	


	console.log($(part[5]).position());
	console.log(dv4pos);

	

  window.setTimeout(function(){
  check();
}, 1000);


});

});

//Function that shuffles all the image cells
function suffle()
{
	 $('.dv').animate({
        	left: 300+'px',
			top: 300+'px'
   			 }, { duration: 600, queue: false });
			 
		$('.dv1').animate({
        	left: 300+'px',
			top: 200+'px'
   			 }, { duration: 600, queue: false });
			 
			 $('.dv2').animate({
        	left: 200+'px',
			top: 200+'px'
   			 }, { duration: 600, queue: false });
			 
			 $('.dv_2').animate({
        	left: 300+'px',
			top: 0+'px'
   			 }, { duration: 600, queue: false });
			 
			  $('.dv3').animate({
        	left: 200+'px',
			top: 300+'px'
   			 }, { duration: 600, queue: false });
			 
			  $('.dv4').animate({
        	left: 100+'px',
			top: 0+'px'
   			 }, { duration: 600, queue: false });
			 
			   $('.dv5').animate({
        	left: 200+'px',
			top: 100+'px'
   			 }, { duration: 600, queue: false });
			 
			  $('.dv_5').animate({
        	left: 100+'px',
			top: 300+'px'
   			 }, { duration: 600, queue: false });
			 
			   $('.dv6').animate({
        	left: 200+'px',
			top: 0+'px'
   			 }, { duration: 600, queue: false });
			 
			  $('.dv7').animate({
        	left: 0+'px',
			top: 100+'px'
   			 }, { duration: 600, queue: false });
			 
			  $('.dv8').animate({
        	left: 0+'px',
			top: 0+'px'
   			 }, { duration: 600, queue: false });
	
	 	$('.dv_8').animate({
        	left: 0+'px',
			top: 300+'px'
   			 }, { duration: 600, queue: false });
			 
			 
	 	$('.dv9').animate({
        	left: 100+'px',
			top: 200+'px'
   			 }, { duration: 600, queue: false });
	
	
	$('.dv10').animate({
        	left: 300+'px',
			top: 100+'px'
   			 }, { duration: 600, queue: false });
			 
			 $('.dv11').animate({
        	left: 0+'px',
			top: 200+'px'
   			 }, { duration: 600, queue: false });
			 
			 
			  $('.dv_11').animate({
        	left: 100+'px',
			top: 100+'px'
   			 }, { duration: 600, queue: false });
	
	
	
		 
			

}

//At onload after showing correct image cells at correct position,shuffles all the image cells after a particular time frame
window.setTimeout(function(){
  suffle();
}, 1500);

//Arranges all the image cells correctly
function arrange()
{
	


	 $('.dv').animate({
        	left: 0+'px',
			top: 0+'px'
   			 }, { duration: 600, queue: false });
			 
		$('.dv1').animate({
        	left: 100+'px',
			top: 0+'px'
   			 }, { duration: 600, queue: false });
			 
			 $('.dv2').animate({
        	left: 200+'px',
			top: 0+'px'
   			 }, { duration: 600, queue: false });
			 
			 $('.dv_2').animate({
        	left: 300+'px',
			top: 0+'px'
   			 }, { duration: 600, queue: false });
			 
			  $('.dv3').animate({
        	left: 0+'px',
			top: 100+'px'
   			 }, { duration: 600, queue: false });
			 
			  $('.dv4').animate({
        	left: 100+'px',
			top: 100+'px'
   			 }, { duration: 600, queue: false });
			 
			   $('.dv5').animate({
        	left: 200+'px',
			top: 100+'px'
   			 }, { duration: 600, queue: false });
			 
			  $('.dv_5').animate({
        	left: 300+'px',
			top: 100+'px'
   			 }, { duration: 600, queue: false });
			 
			   $('.dv6').animate({
        	left: 0+'px',
			top: 200+'px'
   			 }, { duration: 600, queue: false });
			 
			  $('.dv7').animate({
        	left: 100+'px',
			top: 200+'px'
   			 }, { duration: 600, queue: false });
			 
			  $('.dv8').animate({
        	left: 200+'px',
			top: 200+'px'
   			 }, { duration: 600, queue: false });
	
	 	$('.dv_8').animate({
        	left: 300+'px',
			top: 200+'px'
   			 }, { duration: 600, queue: false });
			 
			 
	 	$('.dv9').animate({
        	left: 0+'px',
			top: 300+'px'
   			 }, { duration: 600, queue: false });
	
	
	$('.dv10').animate({
        	left: 100+'px',
			top: 300+'px'
   			 }, { duration: 600, queue: false });
			 
			 $('.dv11').animate({
        	left: 200+'px',
			top: 300+'px'
   			 }, { duration: 600, queue: false });
			 
			 
			  $('.dv_11').animate({
        	left: 300+'px',
			top: 300+'px'
   			 }, { duration: 600, queue: false });
			 
		
			 
	
  
	window.setTimeout(function(){
  check();
}, 1000);




			 

}

//Function that validates whether all the images are at correct position or not
function check()
{
	var part=$(document).find('.part');
	
	if( ($(part[0]).position().top==dvpos.top&&$(part[0]).position().left==dvpos.left) && ($(part[1]).position().top==dv1pos.top&&$(part[1]).position().left==dv1pos.left) && ($(part[2]).position().top==dv2pos.top&&$(part[2]).position().left==dv2pos.left) && ($(part[3]).position().top==dv_2pos.top&&$(part[3]).position().left==dv_2pos.left) && ($(part[4]).position().top==dv3pos.top&&$(part[4]).position().left==dv3pos.left) && ($(part[5]).position().top==dv4pos.top&&$(part[5]).position().left==dv4pos.left) && ($(part[6]).position().top==dv5pos.top&&$(part[6]).position().left==dv5pos.left) && ($(part[7]).position().top==dv_5pos.top&&$(part[7]).position().left==dv_5pos.left) && ($(part[8]).position().top==dv6pos.top&&$(part[8]).position().left==dv6pos.left) && ($(part[9]).position().top==dv7pos.top&&$(part[9]).position().left==dv7pos.left) && ($(part[10]).position().top==dv8pos.top&&$(part[10]).position().left==dv8pos.left) && ($(part[11]).position().top==dv_8pos.top&&$(part[11]).position().left==dv_8pos.left) && ($(part[12]).position().top==dv9pos.top&&$(part[12]).position().left==dv9pos.left) && ($(part[13]).position().top==dv10pos.top&&$(part[13]).position().left==dv10pos.left) && ($(part[14]).position().top==dv11pos.top&&$(part[14]).position().left==dv11pos.left) && ($(part[15]).position().top==dv_11pos.top&&$(part[15]).position().left==dv_11pos.left) )
	{
		alert("congo!!!!!! yipiieee!!!");
	}
	
}
</script>
</body>
</html>
